[Config]
; Add updates folder
UPDATES=Yes

; Add dynamic drivers folder support
DYNAMICDRIVERS=Yes

; Add DriverPacks support
DRIVERPACKS=Yes

; Custom themes
THEMES=Yes

; Custom Wallpapers
WALLPAPERS=Yes

; Aplications Installers
SETUPS=Yes

; Microsoft Office
OFFICE=Yes

; Windows Recovery Environment
WINRE=Yes

; Autounatteded - Skip EULA + Product key
SKIPEULAKEY=Yes

; Unattended set
UNATTENDEDS=Yes
; Your own Activation solution
ACTIVATION=Yes

; Patch iernonce.dll with modern icon
ICONPATCH=Yes


; ISO settings
BUILDISO=Yes
ISOLABEL=POWIS
ISONAME=POWIS


; Settings.ini options
; Auto - Automatically load setup with defined UnattendedFile
; Select - User will be prompted for selection if there exist more .xml files
UNATTENDEDTYPE=Select
UNATTENDEDFILE=AutoUnattend.xml


; Optimize install.wim size
INSTALLRECOMPRESS=No

; Specify ESD or WIM, ESD only for Windows 8 and newer or combined with enabled ESDSUPPORT option
; INSTALLRECOMPRESS option must be enabled in both cases!
INSTALLFORMAT=ESD

; Add ESD support into Windows Vista / 7
ESDSUPPORT=No